{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "Firestore",
        "gamehub",
        "Gameinfo",
        "Ionicons",
        "istockphoto",
        "littletxt",
        "Orbitron",
        "rneui",
        "utilis"
    ]
}